# blog

./: README.md  blog.sql  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/src/main/resources/: application.yml
blog-eureka/: pom.xml
blog-eureka/src/main/resources/: application.yml
blog-gateway/: pom.xml
blog-gateway/src/main/resources/: application.yml
blog-gatway/src/main/resources/: application.yml
blog-im/: pom.xml
blog-im/src/main/resources/: application.yml
blog-im/src/main/resources/static/js/: im.js  index.js
blog-im/src/main/resources/templates/: index.html
blog-master/: pom.xml
blog-master/src/main/java/com/blog/: Application.java
blog-master/src/main/java/com/blog/client/: BlogSearchClient.java
blog-master/src/main/java/com/blog/config/: ContextStartup.java  MvcConfig.java  RedisConfiguration.java  ShiroConfig.java
blog-master/src/main/java/com/blog/controller/: BaseController.java  CategoryController.java  CommentController.java  IndexController.java  PostController.java  SigninController.java  UserCollectionController.java  UserController.java  UserMessageController.java
blog-master/src/main/java/com/blog/controller/feign/: BlogMasterFeign.java  BlogSearchFeign.java
blog-master/src/main/java/com/blog/entity/: Post.java  PraiseLog.java  Signin.java  User.java
blog-master/src/main/java/com/blog/entity/core/: CommonEntity.java
blog-master/src/main/java/com/blog/entity/enums/: IsEnum.java  ResultEnum.java
blog-master/src/main/java/com/blog/entity/req/: CommentPraiseReq.java  SetLevelOrRecommendReq.java
blog-master/src/main/java/com/blog/entity/vo/: SignTopVO.java
blog-master/src/main/java/com/blog/factory/: PointsSimpleFactory.java
blog-master/src/main/java/com/blog/interceptor/: PostInterceptor.java
blog-master/src/main/java/com/blog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PraiseLogMapper.java  SigninMapper.java  UserMapper.java  UserMessageMapper.java
blog-master/src/main/java/com/blog/schedule/: ScheduleTasks.java
blog-master/src/main/java/com/blog/service/: BaseService.java  CategoryService.java  CommentService.java  IBaseService.java  ICategoryService.java  ICommentService.java  IPostService.java  ISigninService.java  IUserCollectionService.java  IUserMessageService.java  IUserService.java  PostService.java  UserCollectionService.java  UserMessageService.java  UserService.java
blog-master/src/main/java/com/blog/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  SigninServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
blog-master/src/main/java/com/blog/shiro/: AccountProfile.java  OAuth2Realm.java
blog-master/src/main/java/com/blog/utils/: Constant.java  DateUtils.java  RedisUtil.java
blog-master/src/main/java/com/blog/utils/exception/: GlobalExceptionHandler.java  MyException.java
blog-master/src/main/resources/: application.yml
blog-master/src/main/resources/mapper/: PostMapper.xml  PraiseLogMapper.xml
blog-master/src/main/resources/static/mods/: index.js  jie.js
blog-master/src/main/resources/templates/: index.html  search.html
blog-master/src/main/resources/templates/common/: static.html  templates.html
blog-master/src/main/resources/templates/post/: add.html  post.html
blog-master/src/main/resources/templates/user/: activate.html  center.html  collection.html  home.html  login.html  reg.html  setting.html
blog-master/src/test/java/com/blog/: BlogMasterApplicationTests.java
blog-search/: pom.xml
blog-search/blog-search-common/: pom.xml
blog-search/blog-search-common/src/main/java/com/blog/search/dto/: PostDTO.java  PostMqIndexMessage.java  SearchResultDTO.java
blog-search/blog-search-server/: pom.xml
blog-search/blog-search-server/src/main/java/com/blog/search/: BlogSearchApplication.java
blog-search/blog-search-server/src/main/java/com/blog/search/common/: IndexKey.java
blog-search/blog-search-server/src/main/java/com/blog/search/config/: RabbitMqConfig.java
blog-search/blog-search-server/src/main/java/com/blog/search/controller/: AdminController.java  SearchController.java
blog-search/blog-search-server/src/main/java/com/blog/search/controller/amqp/: HandlerMessage.java
blog-search/blog-search-server/src/main/java/com/blog/search/feign/: BlogMasterClient.java
blog-search/blog-search-server/src/main/java/com/blog/search/model/: PostDocument.java
blog-search/blog-search-server/src/main/java/com/blog/search/mq/: HandlerMessage.java
blog-search/blog-search-server/src/main/java/com/blog/search/repository/: PostRepository.java
blog-search/blog-search-server/src/main/java/com/blog/search/service/: SearchService.java
blog-search/blog-search-server/src/main/java/com/blog/search/service/impl/: SearchServiceImpl.java
blog-search/blog-search-server/src/main/resources/: application.yml
blog-search/src/main/java/com/blog/search/: BlogSearchApplication.java
blog-search/src/main/resources/: application.yml
blog-search/src/test/java/com/blog/search/: BlogSearchApplicationTests.java
src/main/java/com/blog/: Application.java
src/main/java/com/blog/config/: ContextStartup.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  ShiroConfig.java
src/main/java/com/blog/controller/: BaseController.java  CategoryController.java  CommentController.java  IndexController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: UserCollectionMapper.xml  UserMessageMapper.xml
src/main/resources/static/mods/: index.js  jie.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: _center.html  static.html  templates.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/post/: add.html  post.html
src/main/resources/templates/user/: center.html  home.html  login.html  message.html  reg.html  setting.html
src/test/java/com/blog/: BlogApplicationTests.java
(+52 files in other folders)
